spring.datasource.url=jdbc:mysql://localhost:3306/gift_db_prod
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username=gift_user_prod
spring.datasource.password=gift_password_prod

jwt.header=Authorization
jwt.secret=secret_key
jwt.expiration=604800

